<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SmenyMCD.jnlp">
  <information>
    <title>SmenyMCD</title>
    <vendor>Unknown</vendor>
    <description>SmenyMCD</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SmenyMCD.jar" size="28632" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="GUI.Main"  name="SmenyMCD" />
  <update check="background"/>
</jnlp>
